server.port=8081

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WSSAUTHCXN1
spring.datasource.password=WSSAUTHCXN1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver